package com.ivan.gestUsuario.entidades;
// Generated 25-ene-2020 3:30:09 by Hibernate Tools 5.4.7.Final

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Email;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;

import org.springframework.format.annotation.DateTimeFormat;

/**
 * Clientes generated by hbm2java
 */
@Entity
public class Clientes implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1979984180151557103L;
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private long id;
	@NotEmpty(message = "No puede estar vacio")
	private String apellido;
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	@Temporal(TemporalType.DATE)
	private Date createAt;
	@NotEmpty(message = "No puede estar vacio")
	@Email(message = "no es una direccion de correo bien formada")
	@Column(nullable = false, unique = true)
	private String email;
	@NotEmpty(message = "No puede estar vacio")
	@Size(min = 4, max = 12, message = "el tamaño tiene que estar entre 4 y 12")
	@Column(nullable = false)
	private String nombre;
	
	@OneToMany(mappedBy = "codCliente")
	private Set<ProductosClientes> productosClienteses = new HashSet<ProductosClientes>();
	
	@OneToOne(mappedBy = "clientes")
	private Usuarios usuarios;
	
	public Clientes() {
	}

	public Clientes(long id) {
		this.id = id;
	}
	
	public Clientes(long id, String apellido, String email, String nombre) {
		this.id = id;
		this.apellido = apellido;
		this.createAt = new Date();
		this.email = email;
		this.nombre = nombre;
	}

	public Clientes(long id, String apellido, Date createAt, String email, String nombre, Set<ProductosClientes> productosClienteses) {
		this.id = id;
		this.apellido = apellido;
		this.createAt = createAt;
		this.email = email;
		this.nombre = nombre;
		this.productosClienteses = productosClienteses;
	}
	
	public ArrayList<ProductosClientes> getCompras()
	{
		return new ArrayList<ProductosClientes>(productosClienteses);
	}
	
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getApellido() {
		return this.apellido;
	}

	public void setApellido(String apellido) {
		this.apellido = apellido;
	}

	public Date getCreateAt() {
		return this.createAt;
	}

	public void setCreateAt(Date createAt) {
		this.createAt = createAt;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Set<ProductosClientes> getProductosClienteses() {
		return this.productosClienteses;
	}

	public void setProductosClienteses(Set<ProductosClientes> productosClienteses) {
		this.productosClienteses = productosClienteses;
	}

	public Usuarios getUsuarios() {
		return usuarios;
	}

	public void setUsuarios(Usuarios usuarios) {
		this.usuarios = usuarios;
	}
	
	

}
