package com.ivan.gestUsuario.entidades;
// Generated 25-ene-2020 3:30:09 by Hibernate Tools 5.4.7.Final

import java.io.Serializable;
import java.util.Date;

import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.sql.Select;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.querydsl.binding.QuerydslPredicate;
import org.springframework.data.repository.query.Param;
import org.springframework.format.annotation.DateTimeFormat;

/**
 * ProductosClientesId generated by hbm2java
 */
public class ProductosClientesId implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long codCliente;
	private Long codProducto;
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	@Temporal(TemporalType.DATE)
	private Date fecha;

	public ProductosClientesId() {
	}
	
	public ProductosClientesId(Long codCliente, Long codProducto, Date fecha) {
		super();
		this.codCliente = codCliente;
		this.codProducto = codProducto;
		this.fecha = fecha;
	}



	public Long getCodCliente() {
		return codCliente;
	}



	public void setCodCliente(Long codCliente) {
		this.codCliente = codCliente;
	}



	public Long getCodProducto() {
		return codProducto;
	}



	public void setCodProducto(Long codProducto) {
		this.codProducto = codProducto;
	}



	public Date getFecha() {
		return fecha;
	}



	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}



	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((codCliente == null) ? 0 : codCliente.hashCode());
		result = prime * result + ((codProducto == null) ? 0 : codProducto.hashCode());
		result = prime * result + ((fecha == null) ? 0 : fecha.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		ProductosClientesId other = (ProductosClientesId) obj;
		if (codCliente == null) {
			if (other.codCliente != null)
				return false;
		} else if (!codCliente.equals(other.codCliente))
			return false;
		if (codProducto == null) {
			if (other.codProducto != null)
				return false;
		} else if (!codProducto.equals(other.codProducto))
			return false;
		
		if (fecha == null) {
			if (other.fecha != null)
				return false;
		} else if (!fecha.equals(other.fecha))
			return false;
		return true;
	}



}
