package com.ivan.Ej604.entidades;
// Generated 06-feb-2020 19:58:30 by Hibernate Tools 5.4.7.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;

/**
 * Clientes generated by hbm2java
 */
@Entity
public class Clientes implements java.io.Serializable {

	@Id
	@GeneratedValue
	private long id;
	private String apellido;
	private Date createAt;
	private String email;
	private String nombre;
	private Set productosClienteses = new HashSet(0);
	private Set usuarioses = new HashSet(0);

	public Clientes() {
	}

	public Clientes(long id) {
		this.id = id;
	}

	public Clientes(long id, String apellido, Date createAt, String email, String nombre, Set productosClienteses,
			Set usuarioses) {
		this.id = id;
		this.apellido = apellido;
		this.createAt = createAt;
		this.email = email;
		this.nombre = nombre;
		this.productosClienteses = productosClienteses;
		this.usuarioses = usuarioses;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getApellido() {
		return this.apellido;
	}

	public void setApellido(String apellido) {
		this.apellido = apellido;
	}

	public Date getCreateAt() {
		return this.createAt;
	}

	public void setCreateAt(Date createAt) {
		this.createAt = createAt;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Set getProductosClienteses() {
		return this.productosClienteses;
	}

	public void setProductosClienteses(Set productosClienteses) {
		this.productosClienteses = productosClienteses;
	}

	public Set getUsuarioses() {
		return this.usuarioses;
	}

	public void setUsuarioses(Set usuarioses) {
		this.usuarioses = usuarioses;
	}

}
