package com.ivan.Ej604.entidades;
// Generated 06-feb-2020 19:58:30 by Hibernate Tools 5.4.7.Final

/**
 * ProductosClientes generated by hbm2java
 */
public class ProductosClientes implements java.io.Serializable {

	private ProductosClientesId id;
	private Clientes clientes;
	private Productos productos;

	public ProductosClientes() {
	}

	public ProductosClientes(ProductosClientesId id, Clientes clientes, Productos productos) {
		this.id = id;
		this.clientes = clientes;
		this.productos = productos;
	}

	public ProductosClientesId getId() {
		return this.id;
	}

	public void setId(ProductosClientesId id) {
		this.id = id;
	}

	public Clientes getClientes() {
		return this.clientes;
	}

	public void setClientes(Clientes clientes) {
		this.clientes = clientes;
	}

	public Productos getProductos() {
		return this.productos;
	}

	public void setProductos(Productos productos) {
		this.productos = productos;
	}

}
