package com.ivan.Ej604.entidades;
// Generated 06-feb-2020 19:58:30 by Hibernate Tools 5.4.7.Final

import java.util.Date;

/**
 * ProductosClientesId generated by hbm2java
 */
public class ProductosClientesId implements java.io.Serializable {

	private int codCliente;
	private int codProducto;
	private Date fecha;

	public ProductosClientesId() {
	}

	public ProductosClientesId(int codCliente, int codProducto, Date fecha) {
		this.codCliente = codCliente;
		this.codProducto = codProducto;
		this.fecha = fecha;
	}

	public int getCodCliente() {
		return this.codCliente;
	}

	public void setCodCliente(int codCliente) {
		this.codCliente = codCliente;
	}

	public int getCodProducto() {
		return this.codProducto;
	}

	public void setCodProducto(int codProducto) {
		this.codProducto = codProducto;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ProductosClientesId))
			return false;
		ProductosClientesId castOther = (ProductosClientesId) other;

		return (this.getCodCliente() == castOther.getCodCliente())
				&& (this.getCodProducto() == castOther.getCodProducto())
				&& ((this.getFecha() == castOther.getFecha()) || (this.getFecha() != null
						&& castOther.getFecha() != null && this.getFecha().equals(castOther.getFecha())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCodCliente();
		result = 37 * result + this.getCodProducto();
		result = 37 * result + (getFecha() == null ? 0 : this.getFecha().hashCode());
		return result;
	}

}
