package com.ivan.Ej604.entidades;
// Generated 06-feb-2020 19:58:30 by Hibernate Tools 5.4.7.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Productos generated by hbm2java
 */
public class Productos implements java.io.Serializable {

	private int codproducto;
	private String descripcion;
	private Float precio;
	private Date fechaAlta;
	private Boolean disponibilidad;
	private Set productosClienteses = new HashSet(0);

	public Productos() {
	}

	public Productos(int codproducto) {
		this.codproducto = codproducto;
	}

	public Productos(int codproducto, String descripcion, Float precio, Date fechaAlta, Boolean disponibilidad,
			Set productosClienteses) {
		this.codproducto = codproducto;
		this.descripcion = descripcion;
		this.precio = precio;
		this.fechaAlta = fechaAlta;
		this.disponibilidad = disponibilidad;
		this.productosClienteses = productosClienteses;
	}

	public int getCodproducto() {
		return this.codproducto;
	}

	public void setCodproducto(int codproducto) {
		this.codproducto = codproducto;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Float getPrecio() {
		return this.precio;
	}

	public void setPrecio(Float precio) {
		this.precio = precio;
	}

	public Date getFechaAlta() {
		return this.fechaAlta;
	}

	public void setFechaAlta(Date fechaAlta) {
		this.fechaAlta = fechaAlta;
	}

	public Boolean getDisponibilidad() {
		return this.disponibilidad;
	}

	public void setDisponibilidad(Boolean disponibilidad) {
		this.disponibilidad = disponibilidad;
	}

	public Set getProductosClienteses() {
		return this.productosClienteses;
	}

	public void setProductosClienteses(Set productosClienteses) {
		this.productosClienteses = productosClienteses;
	}

}
