package com.ivan.Ej604.entidades;
// Generated 06-feb-2020 19:58:30 by Hibernate Tools 5.4.7.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.ManyToOne;

/**
 * Usuarios generated by hbm2java
 */
@Entity
public class Usuarios implements java.io.Serializable {

	@Id
	@GeneratedValue
	private int id;
	@ManyToOne
	private Clientes clientes;
	private String usuario;
	private String password;
	private Set mailses = new HashSet(0);

	public Usuarios() {
	}

	public Usuarios(int id) {
		this.id = id;
	}

	public Usuarios(int id, Clientes clientes, String usuario, String password, Set mailses) {
		this.id = id;
		this.clientes = clientes;
		this.usuario = usuario;
		this.password = password;
		this.mailses = mailses;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Clientes getClientes() {
		return this.clientes;
	}

	public void setClientes(Clientes clientes) {
		this.clientes = clientes;
	}

	public String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public Set getMailses() {
		return this.mailses;
	}

	public void setMailses(Set mailses) {
		this.mailses = mailses;
	}

}
