package com.ivan.apirest.models.entity;
// Generated 25-ene-2020 1:59:16 by Hibernate Tools 5.4.7.Final

import javax.persistence.Entity;
import javax.persistence.ManyToOne;

/**
 * ProductosClientes generated by hbm2java
 */
@Entity
public class ProductosClientes implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@ManyToOne
	private ProductosClientesId id;
	@ManyToOne
	private Clientes clientes;
	@ManyToOne
	private Productos productos;

	public ProductosClientes() {
	}

	public ProductosClientes(ProductosClientesId id, Clientes clientes, Productos productos) {
		this.id = id;
		this.clientes = clientes;
		this.productos = productos;
	}

	public ProductosClientesId getId() {
		return this.id;
	}

	public void setId(ProductosClientesId id) {
		this.id = id;
	}

	public Clientes getClientes() {
		return this.clientes;
	}

	public void setClientes(Clientes clientes) {
		this.clientes = clientes;
	}

	public Productos getProductos() {
		return this.productos;
	}

	public void setProductos(Productos productos) {
		this.productos = productos;
	}

}
