package com.ivan.apirest.models.entity;
// Generated 25-ene-2020 1:59:16 by Hibernate Tools 5.4.7.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Entity;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Productos generated by hbm2java
 */
@Entity
public class Productos implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int codproducto;
	private String descripcion;
	private Float precio;
	@Temporal(TemporalType.DATE)
	private Date fechaAlta;
	private Boolean disponibilidad;
	private Set<ProductosClientes> productosClienteses = new HashSet<ProductosClientes>(0);

	public Productos() {
	}

	public Productos(int codproducto) {
		this.codproducto = codproducto;
	}

	public Productos(int codproducto, String descripcion, Float precio, Date fechaAlta, Boolean disponibilidad,
			Set<ProductosClientes> productosClienteses) {
		this.codproducto = codproducto;
		this.descripcion = descripcion;
		this.precio = precio;
		this.fechaAlta = fechaAlta;
		this.disponibilidad = disponibilidad;
		this.productosClienteses = productosClienteses;
	}

	public int getCodproducto() {
		return this.codproducto;
	}

	public void setCodproducto(int codproducto) {
		this.codproducto = codproducto;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Float getPrecio() {
		return this.precio;
	}

	public void setPrecio(Float precio) {
		this.precio = precio;
	}

	public Date getFechaAlta() {
		return this.fechaAlta;
	}

	public void setFechaAlta(Date fechaAlta) {
		this.fechaAlta = fechaAlta;
	}

	public Boolean getDisponibilidad() {
		return this.disponibilidad;
	}

	public void setDisponibilidad(Boolean disponibilidad) {
		this.disponibilidad = disponibilidad;
	}

	public Set getProductosClienteses() {
		return this.productosClienteses;
	}

	public void setProductosClienteses(Set<ProductosClientes> productosClienteses) {
		this.productosClienteses = productosClienteses;
	}

}
